POSTGRES_DB='your_db_name'
POSTGRES_USER='your_user_name'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='postgres_service'
POSTGRES_PORT='5432'
EMAIL_HOST_USER='your_email'
EMAIL_HOST_PASSWORD='email_host_password'
DEFAULT_FROM_EMAIL='your_email'
